{
    "ConnectionStrings": {
        "default": "Server=.\\SQLEXPRESS01;Database=ProniaaaDB; Trusted_Connection=True; TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
